Sub AllStocksAnalysis()

    Worksheets("All Stocks Analysis").Activate
    
        'Make Header rows
        Cells(1, 1).Value = "All Stocks (2018)"
        Cells(3, 1).Value = "Ticker"
        Cells(3, 2).Value = "Total Daily Volume"
        Cells(3, 3).Value = "Return"
    
    Worksheets("2018").Activate
    
    Dim tickers(12) As String
    
    'Create array for different stock names
        tickers(0) = "AY"
        tickers(1) = "CSIQ"
        tickers(2) = "DQ"
        tickers(3) = "ENPH"
        tickers(4) = "FSLR"
        tickers(5) = "HASI"
        tickers(6) = "JKS"
        tickers(7) = "RUN"
        tickers(8) = "SEDG"
        tickers(9) = "SPWR"
        tickers(10) = "TERP"
        tickers(11) = "VSLR"
        
    For i = 0 To 11
        
        ticker = tickers(i)
            
        
    Next i

    
End Sub